spring.application.name=TallyLedger

# ? In-memory DB (no AUTO_SERVER)
spring.datasource.url=jdbc:h2:mem:tallydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console